<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="utf-8">
  <title>《ブログ名》 カテゴリ一覧</title>
  <link href="《テンプレート》/base-blog.css" rel="stylesheet">
  <link rel="icon" href="《テンプレート》/favicon.png" type="image/png">

  <script src="《jQuery》"></script>
  <style>
.tagcloud {
    margin: 60px auto;
    width: 720px;
	padding: 0;
	list-style: none;
    text-align: center;
}
.tagcloud li {
	display: inline-block;
	margin: 7px 7px 7px 0;
	padding: 0;
}
.tagcloud a {
	display: inline-block;
	height: 34px;
	line-height: 34px;
	padding: 0 10px;
	background-color: #fff;
	border: 1px solid #aaa;
	border-radius: 3px;
	color: #333;
	font-size: 16px;
    letter-spacing: 0;
	text-decoration: none;
	transition: 0.2s;
}
.tagcloud a:hover {
	background-color: #3498db;
	border: 1px solid #3498db;
	color: #fff;
}

</style>
  <style>《埋め込みCSS》</style>

</head>
<body>


<header class="main-header">
<h1 class="main-title"><a href="《URL》">《ブログ名》</a></h1>
《メインメニュー》
</header>

<article class="main-contents">
<ul class="tagcloud">
《カテゴリ一覧》
</ul>
</article>


<script src="《テンプレート》/blog.js" charset="utf-8"></script>
<script>《埋め込みJavaScript》</script>

</body>
</html>